# B_my_rn_app

./: .gitignore  App.tsx  README.md  context.js  firebase.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/my_rn_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/my_rn_app/: AppDelegate.m  Info.plist
ios/my_rn_app.xcodeproj/: project.pbxproj
ios/my_rn_app.xcworkspace/xcuserdata/cipl0858.xcuserdatad/: UserInterfaceState.xcuserstate
pages/: AdMob.tsx  FBpushFunc.tsx  FirstPage.tsx  Inappmsg.tsx  LayoutAnimation.tsx  Profile.js  Register.js  SecondPage.tsx  VideoCompress.tsx  emailInput.test.js  emailInput.tsx  pushNotification.tsx  testjest.js  testjest.test.js
pages/__snapshots__/: emailInput.test.js.snap  testjest.test.js.snap
pages/assets/: Colors.tsx  Styles.tsx
pages/constants/: admob_cred.tsx  fbCred.tsx  firebase_web_config.tsx  googleCred.tsx
pages/socialLogin/: fbLogin.tsx  googleSignIn.tsx
